{
  "name": "validationcore",
  "version": "1.0.0",
  "description": "Awesome project developed with TypeORM.",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "2.1.1",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@types/jquery": "^3.5.1",
    "axios": "^0.20.0",
    "config": "^3.3.1",
    "eosio-protocol": "Blacklusion/eosio-protocol#with-dist",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.10",
    "toml": "^3.0.0",
    "tslog": "^2.8.0",
    "typeorm": "0.2.25",
    "eosjs": "^21.0.3",
    "node-fetch": "^2.6.1",
    "stream": "^0.0.2"
  },
  "keywords": [
    "blacklusion pager",
    "wax blockchain"
  ],
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts --fix",
    "start": "ts-node src/index.ts"
  }
}
